options:
  parameters:
    author: F1ATB - BUHART
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: GNU General Public Licence v3.0
    description: RX for Adalm-Pluto
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RX_Pluto_sanw_v5
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Adalm-Pluto SSB AM NBFN WBFM  Receiver V5- F1ATB - APRIL 2022
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Ffine
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 36]
    rotation: 0
    state: enabled
- name: Fsdr
  id: variable
  parameters:
    comment: ''
    value: '432000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 36]
    rotation: 0
    state: enabled
- name: G1
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 324]
    rotation: 0
    state: enabled
- name: G2
  id: variable
  parameters:
    comment: ''
    value: '-20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 324]
    rotation: 0
    state: enabled
- name: G3
  id: variable
  parameters:
    comment: ''
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 324]
    rotation: 0
    state: enabled
- name: LSB_USB
  id: variable
  parameters:
    comment: ''
    value: min(1,Modulation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 372.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_AM
  id: variable
  parameters:
    comment: ''
    value: '7500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 852.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_NBFM
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1100.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_SSB
  id: variable
  parameters:
    comment: ''
    value: '3800'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 660.0]
    rotation: 0
    state: enabled
- name: Largeur_filtre_WBFM
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1292.0]
    rotation: 0
    state: enabled
- name: ModulSelect
  id: variable
  parameters:
    comment: ''
    value: max(0,Modulation -1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 748.0]
    rotation: 0
    state: enabled
- name: Modulation
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 36.0]
    rotation: 0
    state: enabled
- name: Squelch
  id: variable
  parameters:
    comment: ''
    value: '-80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 36.0]
    rotation: 0
    state: enabled
- name: decim_LP
  id: variable
  parameters:
    comment: ''
    value: '27'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 36.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: SampRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 36]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_AM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_AM/2, 1500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 852.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_NBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_NBFM/2, 2000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1100.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_SSB
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_SSB/2, 760)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 660.0]
    rotation: 0
    state: enabled
- name: xlate_filter_taps_WBFM
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate, Largeur_filtre_WBFM/2, 25000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1292.0]
    rotation: 0
    state: enabled
- name: SampRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '1200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 20.0]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: '0.1'
    comment: ''
    decay_rate: '0.01'
    gain: '1.0'
    max_gain: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 540.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '20000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 748.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '10000'
    comment: ''
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '40000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 996.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: Largeur_filtre_SSB/2+100
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '10000'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 364.0]
    rotation: 180
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1012.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 764.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0_1
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: Squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1204.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '20'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1204.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 624.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 544.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 392.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 776.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '16000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 804.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '100'
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 164.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: int(2048*decim_LP)
    maxoutbuf: '0'
    minoutbuf: '0'
    n: 2048*int(samp_rate/10000)
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 148.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1-2*LSB_USB
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 540.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 512.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 640.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '4'
    output_index: ModulSelect
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 528.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: ModulSelect
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 744.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1024'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 156.0]
    rotation: 0
    state: enabled
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 20.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: Ffine-Largeur_filtre_SSB/2+LSB_USB*Largeur_filtre_SSB-100+LSB_USB*200
    comment: ''
    decim: int(samp_rate/10000)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_SSB
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 380.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: Ffine
    comment: ''
    decim: int(samp_rate/40000)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_NBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 996.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: Ffine
    comment: ''
    decim: int(samp_rate/10000)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_AM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 748.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_2
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: Ffine
    comment: ''
    decim: int(samp_rate/200000)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_filter_taps_WBFM
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1188.0]
    rotation: 0
    state: enabled
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '1.0'
    comment: ''
    fft_size: '2048'
    frame_rate: 10000/2048
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '0.0000000001'
    sample_rate: '10000'
    shift: 'False'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 132.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '4333'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: decim_LP*10000
    type: fir_filter_ccf
    width: '1200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 124.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: decim_LP
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 144.0]
    rotation: 0
    state: true
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '9002'
    type: short
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 156.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '9001'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 796.0]
    rotation: 0
    state: enabled
- name: soapy_plutosdr_source_0
  id: soapy_plutosdr_source
  parameters:
    affinity: ''
    agc: G1
    alias: ''
    bandwidth: '2000000'
    center_freq: Fsdr
    comment: ''
    dev_args: ''
    gain: G2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 164.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9003'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 40]
    rotation: 0
    state: enabled

connections:
- [analog_agc2_xx_0, '0', blocks_complex_to_float_0, '0']
- [analog_agc_xx_0, '0', analog_simple_squelch_cc_0_0, '0']
- [analog_nbfm_rx_0, '0', blocks_selector_1, '2']
- [analog_sig_source_x_0, '0', blocks_complex_to_float_0_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_nbfm_rx_0, '0']
- [analog_simple_squelch_cc_0_0, '0', blocks_complex_to_mag_0, '0']
- [analog_simple_squelch_cc_0_1, '0', analog_wfm_rcv_0, '0']
- [analog_wfm_rcv_0, '0', blocks_selector_1, '3']
- [blocks_add_xx_0, '0', blocks_selector_1, '0']
- [blocks_complex_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_xx_0_0, '0']
- [blocks_complex_to_float_0_0, '0', blocks_multiply_xx_0, '0']
- [blocks_complex_to_float_0_0, '1', blocks_multiply_xx_0_0, '1']
- [blocks_complex_to_mag_0, '0', blocks_selector_1, '1']
- [blocks_float_to_short_0, '0', network_tcp_sink_0_0, '0']
- [blocks_float_to_short_1, '0', network_tcp_sink_0, '0']
- [blocks_keep_m_in_n_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_selector_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_2, '0']
- [blocks_selector_1, '0', blocks_float_to_short_0, '0']
- [dc_blocker_xx_0, '0', blocks_keep_m_in_n_0, '0']
- [dc_blocker_xx_0, '0', blocks_selector_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_agc2_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_simple_squelch_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', analog_agc_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0_2, '0', analog_simple_squelch_cc_0_1, '0']
- [logpwrfft_x_0, '0', blocks_float_to_short_1, '0']
- [low_pass_filter_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', logpwrfft_x_0, '0']
- [soapy_plutosdr_source_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
  grc_version: v3.9.5.0-62-gf520c346
