options:
  parameters:
    author: F1ATB - BUHART
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: GNU General Public Licence v3.0
    description: TX SSB NBFM HackRf One
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: TX_Hack_ssbnbfm_v5
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSB NBFM Transmitter V5 - F1ATB - APRIL 2022
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Fsdr
  id: variable
  parameters:
    comment: ''
    value: '432100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 16]
    rotation: 0
    state: enabled
- name: G1
  id: variable
  parameters:
    comment: ''
    value: '14'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 16]
    rotation: 0
    state: enabled
- name: G2
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 20.0]
    rotation: 0
    state: enabled
- name: LNUC
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: SampRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 20.0]
    rotation: 0
    state: enabled
- name: SampRate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 4.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 412.0]
    rotation: 0
    state: true
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '10000'
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(samp_rate/20)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 156.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 1300+LNUC*1500
    interp: '1'
    low_cutoff_freq: -1300+LNUC*1500
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccc
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 460.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '3500'
    interp: '1'
    low_cutoff_freq: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_fff
    width: '1200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 124.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 504.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 504.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 368.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: LNUC
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 532.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '3'
    output_index: abs(LNUC)
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 284.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: abs(LNUC)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 332.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 188.0]
    rotation: 0
    state: enabled
- name: device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 4.0]
    rotation: 0
    state: enabled
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '10'
    minoutbuf: '10'
    num_taps: '64'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 516.0]
    rotation: 0
    state: enabled
- name: network_udp_source_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '128'
    port: '9005'
    src_zeros: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CW
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 348.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: SSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 476.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(samp_rate/10000)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 492.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 164.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(samp_rate/10000)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 348.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_sink_0
  id: soapy_hackrf_sink
  parameters:
    affinity: ''
    alias: ''
    amp: G1
    bandwidth: '0'
    center_freq: Fsdr
    comment: ''
    dev_args: device
    samp_rate: samp_rate
    type: fc32
    vga: G2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 368.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 16]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_1, '0', blocks_float_to_complex_0_0, '1']
- [analog_nbfm_tx_0, '0', rational_resampler_xxx_1_0, '0']
- [band_pass_filter_0, '0', rational_resampler_xxx_1, '0']
- [band_pass_filter_0_0, '0', analog_nbfm_tx_0, '0']
- [blocks_complex_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', band_pass_filter_0, '0']
- [blocks_float_to_complex_0_0, '0', rational_resampler_xxx_1_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '1']
- [blocks_selector_0, '0', band_pass_filter_0_0, '0']
- [blocks_selector_0, '1', hilbert_fc_0, '0']
- [blocks_selector_0, '2', blocks_float_to_complex_0_0, '0']
- [blocks_selector_1, '0', soapy_hackrf_sink_0, '0']
- [blocks_short_to_float_0, '0', blocks_selector_0, '0']
- [hilbert_fc_0, '0', blocks_complex_to_float_0, '0']
- [network_udp_source_0, '0', blocks_short_to_float_0, '0']
- [rational_resampler_xxx_1, '0', blocks_selector_1, '1']
- [rational_resampler_xxx_1_0, '0', blocks_selector_1, '0']
- [rational_resampler_xxx_1_1, '0', blocks_selector_1, '2']

metadata:
  file_format: 1
  grc_version: v3.9.5.0-62-gf520c346
