;-------------------------------------------------------------------------------
; Remote SDR
;
; 
; 2022/01/16 written by F1ATB
;
;
;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
Command=(INIT;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                         set rx/tx
;-------------------------------------------------------------------------------


[pmRx]
Command=(TX0;)
ReplyLength=0

[pmTx]
Command=(TX1;)
ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------

[pmFreqA]
Command=(FA............;)
Value=2|12|vfText|1|0
ReplyLength=0


[pmFreq]
;not supported



;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------


[STATUS1]
Command=(IF;)
ReplyEnd=(;)
Validate=(IF............;)
Value1=2|12|vfText|1|0|pmFreq



[STATUS2]
Command=(TX;)
ReplyEnd=(;)
Validate=(TX.;)
Flag1=(..0)|pmRX
Flag2=(..1)|pmTX
